.theory-result-container {
    padding-top: 50px;

    .theory-result-title {
        .result-title {
            text-transform: uppercase;
            text-align: center;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }
    }

    .theory-result-box {
        margin-top: 100px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;

        form {
            display: grid;
            position: relative;
            grid-template-columns: 1fr 2fr;

            .explanation-box {
                width: 100%;
                height: auto;
                border: 0.1mm solid black;
                padding: 5px;

                ul {
                    padding-left: 10px;
                    margin: 0;

                    li {
                        font-size: 16px;
                        list-style: none;
                        line-height: 200%;
                    }

                    span {
                        font-weight: 600;
                    }
                }
            }

            table {
                margin-top: 20px;
                width: 100%;
                border: 0.1mm solid black;
                height: 50%;

                tbody {

                    .questions-circle {
                        padding: 20px 20px;

                        ul {
                            padding: 0 !important;
                            margin: 0;
                            display: grid;
                            grid-template-columns: repeat(5, auto);
                            /* Create 5 columns with equal width */
                            grid-template-rows: repeat(7, auto);
                            /* Create 7 rows with auto height */
                            align-items: center;
                            row-gap: 30px;
                            justify-items: center;

                            li {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 40px;
                                height: 40px;
                                font-size: 16px;
                                border: 0.1mm solid black;
                                border-radius: 50%;
                                background: rgba(0, 162, 255, 0.1);
                            }
                        }
                    }
                }
            }
        }

        .question-content-container {
            width: 95%;
            max-height: 500px;
            border: 0.1mm solid black;
            justify-self: flex-end;
            padding: 10px;

            .content-box {
                .question-title {
                    display: grid;
                    grid-template-columns: 2fr 1fr;

                    .question-num,
                    .question-notice {
                        display: inline-block;
                    }

                    .question-notice {
                        font-style: italic;
                        color: red;
                        align-self: center;
                        justify-self: flex-end;
                    }

                }

                .question-content {
                    font-weight: 600;
                    font-size: 20px;
                }
            }

            .answer-box {
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                gap: 20px;
                padding: 10px 10px;
                justify-items: center;

                .answer {
                    padding: 10px 10px;
                    height: calc(350px / 4);
                    width: 90%;
                    border: 1px solid black;
                    font-size: 17px;

                    input {
                        width: 15px;
                        height: 15px;
                        margin-right: 5px;
                    }
                }

                .answer-explanation {
                    padding: 10px 10px;
                    height: calc(350px / 4);
                    width: 100%;
                    border: 1px solid black;
                }

            }

            .button-box {
                padding: 10px 10px;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .previous-btn {
                    width: 30%;
                }

                .next-btn {
                    justify-self: flex-end;
                }
            }
        }

        .submit-btn {
            grid-column: 2;
            margin-top: 20px;
            text-align: center;
        }
    }
}